events {}

http {
  server {
    server_name icebreak;

    location /api/dev/ {
      proxy_pass http://icebreak-api:8000/;
    }

    location /api/dev/ws/ {
      proxy_pass http://icebreak-chat:8000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

  }
}
